<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter:wght@400;600&family=Merriweather:wght@300;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="nav">
                        <a href="" class="header__logo header__logo--sm">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <div class="header__menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link" href=""><span>Home</span></a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="">Service</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="">About</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="">Contact</a>
                                </li>
                            </ul>
                        </div>
                      <div class="btn">
                        <a href="" class="header__btn">Login</a>
                        <img src="images/header--burger.png" alt="" class="header__burger">
                      </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="itservices">
                <div class="container">
                    <div class="itservices__inner">
                        <div class="itservices__title">
                            The best IT servicefor your security
                        </div>
                        <p class="itservices__text">
                            Hub IT allows your business and technology computers to store and manipulate big data in the digital world.
                        </p>
                        <div class="itservices__contacts">
                            <a href="" class="itservices__btn">
                                DISCOVER HUB
                            </a>
                            <div class="itservices__tell">
                                <a href="tel:7338655485">Hotline: (733)865-5485</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="column">
                <div class="container">
                    <div class="column__inner">
                        <div class="column__content">
                           <div class="column__item">
                            <div class="column__icon">
                                <img src="images/column-1.png" alt="">
                            </div>
                                <h2 class="column__title">
                                    Core WordPress
                                </h2>
                                <p>
                                    Hub IT allows your business and technology computers to store, analyze, and manipulate big data in the digital world.
                                </p>
                           </div>
                           <div class="column__item">
                            <div class="column__icon">
                                <img src="images/column-2.png" alt="">
                            </div>
                                <h2 class="column__title">
                                    Core WordPress
                                </h2>
                                <p class="column__text">
                                    Hub IT allows your business and technology computers to store, analyze, and manipulate big data in the digital world.
                                </p>
                           </div>
                           <div class="column__item">
                            <div class="column__icon">
                                <img src="images/column-1.png" alt="">
                            </div>
                            
                                <h2 class="column__title">
                                    Core WordPress
                                </h2>
                                <p>
                                    Hub IT allows your business and technology computers to store, analyze, and manipulate big data in the digital world.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            <section class="solutions">
                <div class="container">
                    <div class="solutions__inner">
                        <div class="solutions__content">
                            <div class="solutions__img">
                                <img class="solutions__img-userpic" src="images/userpic.png" alt="">
                                <img class="solutions__img-thumb" src="images/thumb.png" alt="">
                                <div class="solutions__desc">
                                    <p>45+</p>
                                    <p>Years Of Experiance</p>
                                </div>
                            </div>
                            <div class="solution__text-content">
                                <div class="solutions__slogan">
                                    Company’s vision
                                </div>
                                <h3 class="solutions__title">
                                    IT solutions foryour business.
                                </h3>
                                <div class="slotions__text">
                                    Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.
                                </div>
                                <a href="" class="slotions__btn">
                                    Read More
                                </a>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </section> 
            <section class="itbusines">
                <div class="container">
                    <div class="itbusines__inner">
                        <h4 class="itbusines__title">
                            IT solutions foryour business.
                        </h4>
                        <p class="itbusines__slogan">
                            Hub IT allows your business and technology computers to store, transmit, analyze,and manipulate big data in the digital world.
                        </p>
                        <div class="itbusines__column">
                           <div class="itbusines__img">
                            <img src="images/It Security.png" alt="">
                            <div class="itbusines__btn">
                                <a href="">It Security</a>
                               </div>
                               <p class="itbusines__text">
                                Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.
                               </p>
                           </div>
                           <div class="itbusines__img">
                            <img src="images/itbisunes.png" alt="">
                            <div class="itbusines__btn">
                                <a href="">Mobile Data </a>
                               </div>
                               <p class="itbusines__text">
                                Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.
                               </p>
                           </div>
                           <div class="itbusines__img">
                            <img src="images/itbisunes.png" alt="">
                            <div class="itbusines__btn">
                                <a class="" href="">For Companies</a>
                               </div>
                               <p class="itbusines__text">
                                Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.
                               </p>
                           </div>
                        </div>
                    </div>
                </div>
            </section> 
          <div class="photo">
            <img class="photo__img" src="images/photo.png" alt="">
          </div> 
          <section class="product">
            <div class="container">
                <div class="product__inner">
                    <h5 class="product__title">
                        Why our product are different
                    </h5>
                    <div class="product__column">
                        <div class="product__clumn-item">
                            <img class="product__clumn-img" src="images/product-1.png" alt="">
                            <p class="column__slogan">
                                Solve Problems Real Time
                            </p>
                            <p class="column__text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            </p>
                            <a href="" class="product__btn">
                                Learn More →	
                            </a>
                        </div>
                        <div class="product__clumn-item">
                            <img class="product__clumn-img"  src="images/product-2.png" alt="">
                            <p class="column__slogan">
                                Secured & Safe Payments
                            </p>
                            <p class="column__text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            </p>
                            <a href="" class="product__btn">
                                Learn More →	
                            </a>
                        </div>
                        <div class="product__clumn-item">
                            <img class="product__clumn-img" src="images/product-3.png" alt="">
                            <p class="column__slogan">
                                24/7 Customers Support
                            </p>
                            <p class="column__text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            </p>
                            <a href="" class="product__btn">
                                Learn More →	
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <section class="custumers">
            <div class="container">
                <div class="custumers__inner">
                    <div class="custumers__item">
                        <div class="custumers__photo">
                            <img src="images/custumers.png" alt="" class="custumers__img">
                        </div>
                       <div class="custumers__content">
                         <div class="custumers__content-item">
                            <div class="costumers__title">
                            Satisfied Customers
                         </div>
                         <div class="costumers__text">
                            Every detail has been taken care these team are realy amazing and talented! They can help me with fast and accurate solutions to all kinds of issues. Love it! Five stars for them.
                         </div>
                         <p class="costumers__name">
                            Joeby Ragpa
                         </p>
                         <div class="costumers__Associate">Associate</div>
                         </div>
                       </div>
                    </div>
                </div>
            </div>
          </section>
          <section class="latest">
            <div class="container">
                <div class="latest__inner">
                    <h4 class="latest__title">
                        Latest News
                    </h4>
                    <div class="latest__column">
                        <div class="latest__content">
                            <img src="images/latest-1.png" alt="" class="latest__img">
                            <div class="column__title">
                                Business Mistakes to Avoid When Starting a Business
                            </div>
                            <div class="latest__text">
                                <span>Alexander Samokhin</span> - July 06, 2018
                            </div>
                        </div>
                        <div class="latest__content">
                            <img src="images/latest-2.png" alt="" class="latest__img">
                            <div class="column__title">
                                Utilize these nine resources to help you take the stress out of preparing your taxes
                            </div>
                            <div class="latest__text">
                                <span>Alexander Samokhin</span> - July 18, 2018
                            </div>
                        </div>
                        <div class="latest__content">
                            <img src="images/latest-3.png" alt="" class="latest__img">
                            <div class="column__title">
                                Investment Update, Successful people ask better questions
                            </div>
                            <div class="latest__text">
                                <span>Alexander Samokhin</span> - July 21, 2018
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <section class="ready">
            <div class="container">
                <div class="ready__inner">
                    <h3 class="ready__title">
                        Ready to get started? Get your Finance out of the way
                    </h3>
                    <div class="ready__text">
                        If you deliver enough value, making money becomes the easy part. Why should you be stressful? Let us make this easier for you.
                    </div>
                    <button class="ready__btn">
                        Contact Us
                    </button>
                </div>
            </div>
          </section>
        </main>
      <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__content">
                    <div class="footer__logo">
                        <a href="">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <div class="footer__social">
                            <a href="" class="footer__social-link">
                                <img src="images/twitter.png" alt="">
                            </a>
                            <a href="" class="footer__social-link">
                                <img src="images/facebook.png" alt="">
                            </a>
                            <a href="" class="footer__social-link">
                                <img src="images/google.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer-columns">
                        <div class="column__items">
                            <h3 class="footer__title">Solution</h3>
                            <ul>
                                <li class="footer__list">Finance Strategy</li>
                                <li class="footer__list">Advertising</li>
                                <li class="footer__list">SMM</li>
                                <li class="footer__list">SEO</li>
                                <li class="footer__list">Google AdWords</li>
                            </ul>
                        </div>
                        <div class="column__items">
                            <h3 class="footer__title">Company</h3>
                            <ul>
                                <li class="footer__list">8910 University Center Lane</li>
                                <li class="footer__list">Suite 620 San Diego, CA 92102</li>
                                <li class="footer__list">Phone 858-490-6910</li>
                                <li class="footer__list">Fax 858-490-6985</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__down">
                    <ul class="footer__down-item">
                        <li class="footer__list">About</li>
                        <li class="footer__list">Services</li>
                        <li class="footer__list">Pricing</li>
                        <li class="footer__list">Blog</li>
                        <li class="footer__list">Contact</li>
                    </ul>
                    <ul class="footer__down-item">
                        <li class="footer__list">
                            © 2018 Casumi, Made by DeoThemes.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>





